{
  "name": "fuafua",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.14.0",
    "regenerator-runtime": "^0.13.7",
    "vant": "^2.11.2"
  },
  "devDependencies": {
    "less": "^3.13.0",
    "less-loader": "^7.1.0"
  }
}
